{
  "name": "sample-node-app",
  "scripts": {
    "postdeploy": "echo "Uh-oh; exit 1"
  },
  "env": {
    "VAR": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-addon-wait"
    }
  ]
}
